name: Fork Sync

on:
  schedule:
    - cron: '15 * * * *' # every 30 minutes
  workflow_dispatch: # on button click

jobs:
  sync:

    runs-on: ubuntu-latest

    steps:
      - uses: tgymnich/fork-sync@v1.2.4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          owner: cocoa-mhlw/cocoa
          base: master
          head: master
